# projektwand-backend

./: README.md  projektwand-backend.sln
projektwand-backend/: EventFunction.cs  Function.cs  Function2.cs  projektwand-backend.csproj
projektwand-backend/Models/: Event.cs  Project.cs  Response.cs
projektwand-backend/Properties/: serviceDependencies.func-projektwand-backend - Web Deploy.json
projektwand-backend/Properties/PublishProfiles/: func-projektwand-backend - Web Deploy.pubxml
projektwand-backend/Properties/ServiceDependencies/func-projektwand-backend - Web Deploy/: profile.arm.json  storage1.arm.json
